# android_beTetminalBicha

./: build.gradle  build.gradle~  local.properties
gradle/wrapper/: gradle-wrapper.properties
my_adb/: install_apk_device.sh  start_main_activity.sh  uninstall_apk_device.sh
src/androidTest/java/com/teke/hellogradle/tests/: MathsTest.java  MathsTestSuite.java  StringTest.java
src/insturmentTest/java/com/teke/hellogradle/tests/: MainActivityTest.java  MathsTest.java
src/main/: AndroidManifest.xml
src/main/com/teke/hellogradle/: MainActivity.java
src/main/java/com/teke/hellogradle/: MainActivity.java  Maths.java  StringStuff.java
src/main/res/values/: strings.xml
