buildscript {
    repositories {
        mavenCentral()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:0.9.2'
    }
}

apply plugin: 'android'

android {
    compileSdkVersion 19
    buildToolsVersion "19.1"
    
    defaultConfig {
        versionCode 1
        versionName "1.0"
        minSdkVersion 10
        targetSdkVersion 19
    }

    signingConfigs {
        debug {
            storeFile file("debug.keystore")
        }

        myConfig {
            storeFile file("other.keystore")
            storePassword "android"
            keyAlias "androiddebugkey"
            keyPassword "android"
        }
    }

    
    lintOptions {
          abortOnError false
    }
}

task wrapper(type: Wrapper) {
    gradleVersion = '1.10'
}

task installApk(type:Exec) {

  //on linux
  commandLine 'my_adb/install_apk_device.sh'
  //  commandLine 'adb', 'install', '-r', '../build/apk/workspace-release-unsigned.apk'
  //store the output instead of printing to the console:
  standardOutput = new ByteArrayOutputStream()

  ext.output = {
    return standardOutput.toString()
  }
}

task startMainActivity(type:Exec) {
 //on linux
  commandLine 'my_adb/start_main_activity.sh'
  standardOutput = new ByteArrayOutputStream()
  ext.output = {
    return standardOutput.toString()
  }
}

task uninstallApk(type:Exec) {
 //on linux
  commandLine 'my_adb/uninstall_apk_device.sh'
  standardOutput = new ByteArrayOutputStream()
  ext.output = {
    return standardOutput.toString()
  }
}
